PORT=4000
NODE_ENV=development
APP_NAME="NestJS API"
APP_PREFIX=api
APP_DOC=docs
APP_KEY=secret

BACKEND_DOMAIN=http://localhost:4000
FRONTEND_DOMAIN=http://localhost:3000


# Support "local", "s3"
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=


# Mail Configuration
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USER=null
MAIL_PASSWORD=null
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME="Rexy 🦕"


# Database Configuration
DATABASE_URL=mongodb://localhost:27017/rexy
TEST_DATABASE_URL=mongodb://localhost:27017/rexy-test

# Auth Configuration
ACCESS_TOKEN_SECRET=at_secret
REFRESH_TOKEN_SECRET=rt_secret
ACCESS_TOKEN_LIFETIME=1m
REFRESH_TOKEN_LIFETIME=30d